#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.10         # via sphinx
babel==2.5.3              # via sphinx
bleach==2.1.3             # via readme-renderer
certifi==2018.4.16        # via requests
cffi==1.11.5              # via cmarkgfm
chardet==3.0.4            # via doc8, requests
cmarkgfm==0.4.2           # via readme-renderer
django-model-utils==3.1.2
django==2.0.5
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.3.0
future==0.16.0            # via readme-renderer
html5lib==1.0.1           # via bleach
idna==2.6                 # via requests
imagesize==1.0.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.0           # via jinja2
packaging==17.1           # via sphinx
pbr==4.0.2                # via stevedore
pycparser==2.18           # via cffi
pygments==2.2.0           # via readme-renderer, sphinx
pyparsing==2.2.0          # via packaging
pytz==2018.4              # via babel, django
readme-renderer==20.0
requests==2.18.4          # via sphinx
restructuredtext-lint==1.1.3  # via doc8
six==1.11.0               # via bleach, doc8, edx-sphinx-theme, html5lib, packaging, readme-renderer, sphinx, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx==1.7.4
sphinxcontrib-websupport==1.0.1  # via sphinx
stevedore==1.28.0         # via doc8
urllib3==1.22             # via requests
webencodings==0.5.1       # via html5lib
